# VeteransMemorialHospitalApp

./: .gitlab-ci.yml  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: ApplicationEspressoTest.java  CreateJobEspressoTest.java  EmployeeEspressoTest.java  EmployerEspressoTest.java  EmployerJobsEspressoTest.java  HistoryTest.java  JobRadiusEspressoTest.java  JobSearchEspressoTest.java  JobsMapActivityEspressoTests.java  LoginEspressoTest.java  LogoutForEmployeeTest.java  LogoutForEmployerTest.java  MainActivityEspressoTest.java  NearbyJobsEspressoTest.java  OfferEspressoTest.java  RegisterUserEspressoTest.java  ReviewEspressoTest.java  SendPaymentEspressoTests.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Application.java  BrowseColleagues.java  Colleague.java  CreateJob.java  Employee.java  EmployeeActivity.java  Employer.java  EmployerActivity.java  FirebaseUtils.java  GoogleMapsActivity.java  HistoryActivity.java  Job.java  JobAdapter.java  JobDetailActivity.java  JobEmployeeAdapter.java  JobEmployerActivity.java  JobEmployerAdapter.java  JobSearch.java  JobsActivity.java  JobsMapActivity.java  Location.java  LoginActivity.java  MainActivity.java  (+25 more)
app/src/main/res/layout/: activity_create_job.xml  activity_employee.xml  activity_employer.xml  activity_google_maps.xml  activity_history.xml  activity_job_detail.xml  activity_login.xml  activity_main.xml  activity_main_buttons.xml  activity_paypal_test.xml  activity_register.xml  activity_register_user.xml  applications_page.xml  create_job.xml  item_job.xml  item_job2.xml  item_payment.xml  job_application.xml  job_employer.xml  job_employer_layout.xml  job_layout.xml  job_offer.xml  job_offers_page.xml  job_payment.xml  job_payment_row.xml  job_search.xml  login_page.xml  review_person_info.xml  review_user.xml  review_view.xml  users_employee_layout.xml  users_employee_suggested.xml  veteran_activity.xml  volunteer_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/text/: TextUtils.java
(+7 files in other folders)
