<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/volunteerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolunteerActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/volunteerLoginDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Welcome Volunteer!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/volunteerSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Search for Jobs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volunteerSeeJobTenKm" />

    <Button
        android:id="@+id/volunteerViewOffers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="8dp"
        android:text="View Offers"
        app:layout_constraintStart_toStartOf="@+id/volunteerSearchButton"
        app:layout_constraintTop_toBottomOf="@+id/volunteerSearchButton" />

    <Button
        android:id="@+id/volunteerMakeReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:text="Make a review"
        app:layout_constraintStart_toStartOf="@+id/volunteerCheckMapLocation"
        app:layout_constraintTop_toBottomOf="@+id/volunteerMapButton" />

    <Button
        android:id="@+id/volunteerMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="214dp"
        android:text="Find Nearby Jobs"
        app:layout_constraintEnd_toEndOf="@+id/volunteerCheckMapLocation"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/volunteerSeeJobTenKm"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="51dp"
        android:text="Get jobs less than 10km"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volunteerCheckMapLocation" />

    <Button
        android:id="@+id/volunteerCheckMapLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Check your place"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volunteerMakeReview" />

    <Button
        android:id="@+id/volunteerLogoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Logout"
        app:layout_constraintStart_toStartOf="@+id/volunteerViewOffers"
        app:layout_constraintTop_toBottomOf="@+id/volunteerViewOffers"
        tools:ignore="UnknownId" />


</androidx.constraintlayout.widget.ConstraintLayout>